html {
    color:#000;
    background:#FFF
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,menu {
    margin:0;
    padding:0
}
table {
    border-collapse:collapse;
    border-spacing:0
}
fieldset,img {
    border:0
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-style:normal;
    font-weight:400
}
ol,ul {
    list-style:none
}
caption,th {
    text-align:left
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:400
}
q:before,q:after {
    content:''
}
abbr,acronym {
    border:0;
    font-variant:normal
}
sup {
    vertical-align:text-top
}
sub {
    vertical-align:text-bottom
}
input,textarea,select {
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit
}
input,textarea,select {
    *font-size:100%
}
legend {
    color:#000
}
html,body {
    -webkit-text-size-adjust:none;
    -webkit-touch-callout:none;
    vertical-align:middle;
    font-size:16px;
    background:#222428;
    position:relative;
    height:100%;
    font-family:Tahoma,Arial,"Microsoft Yahei",sans-serif
}
.clearfix:after {
    content:" ";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0
}
input::-webkit-input-placeholder {
    color:#aaa
}
a,div {
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
a,a:active,a:hover {
    color:#0057af;
    text-decoration:none
}
header,.header {
    width:215px;
    height:58px;
    background:url(http://3.url.cn/qun/create_iphone/img/sprite.png) no-repeat transparent 0 0;
    color:#fff;
    line-height:58px;
    padding-left:64px;
    font-size:24px;
    -webkit-transform:scale(0.82) scale(0.82);
    -webkit-transform-origin:0 50%
}
.input-group {
    overflow:hidden;
    vertical-align:middle;
    line-height:16px;
/*            border-bottom:1px solid #cecece;*/
    background-color:#fff;
}

#main-section {
    position:relative;
    height:100%;
    min-height:370px;
    overflow:hidden;
}
.input-group label {
    width:100px;
    padding:10px 0 10px 12px;
    display:inline-block;
    border-right:0;
    float:left;
    color:gray;
    -webkit-appearance:none;
    height:24px;
    line-height:24px;
}
.input-group .ui-select {
    margin-left:115px;
    padding:10px 24px 10px 15px;
    position:relative;
}
.input-group .select-btn {
    width:100%;
    height:24px;
    line-height:24px;
    color:#aaa;
}
.input-group .select-btn span.ui-text {
    text-align:right;
    display:inline-block;
    width:100%;
    white-space:nowrap;
    overflow:inherit;
    text-overflow:ellipsis;
    pointer-events:none;
}
.input-group .select-btn span.ui-icon {
    display:inline-block;
    position:absolute;
    top:50%;
    margin:-10px 0 0 -3px;
    width:18px;
    height:20px;
    right:7px;
}
.input-group .select-btn span.ui-icon .arrow {
    width:18px;
    height:18px;
    position:relative;
    display:inline-block;
    float:right;
    background:transparent;
    margin-right:-5px;
    margin-top:1px;
}
.input-group .select-btn span.ui-icon .arrow div {
    background:#ccc;
    position:absolute;
    width:3px;
    height:12px;
}
.input-group .select-btn span.ui-icon .arrow div.arrow1 {
    left:19px;
    top:12px;
    -webkit-transform:rotate(-45deg) translate(0,-142%);
}
.input-group .select-btn span.ui-icon .arrow div.arrow2 {
    left:-5px;
    top:19px;
    -webkit-transform:rotate(45deg) translate(0,-142%);
}
.seg-words {
    color: #6d6d72;
    height: 20px;
    font-size: 1em;
    text-shadow: 0 1px #fff;
    padding: 3px 0 6px 14px;
}

 .border-1px{
      position: relative;
 }
.border-1px:before, .border-1px:after{
    border-top: 1px solid #c8c7cc;
    content: ' ';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
}
.border-1px:before{
    top: 0;
    display: none;
}
.border-1px:after{
    bottom: 0;
}
 @media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio: 1.5){
  .border-1px:after,.border-1px:before{
      -webkit-transform: scaleY(.7);
      -webkit-transform-origin: 0 0;
      transform: scaleY(.7);
    }
     .border-1px:after{
      -webkit-transform-origin: left bottom;
    }
}

@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2){
  .border-1px:after,.border-1px:before{
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
  }
}

/*new*/
#main{
    height: 100%;
    display:-webkit-box; 
    -webkit-box-orient:horizontal; 
    -webkit-box-pack:center; 
    -webkit-box-align:center; 
    position: relative;
    .score{
        position: absolute;
        top:30px;
        text-align: center;
        width: 100%;
        color: #ccc;
        font-size: 20px;
    }
    .best{
        position: absolute;
        top: 60px;
        text-align: center;
        width: 100%;
        color: #ccc;
        font-size: 14px;
    }
    .ctn{
        width: 280px;
        height: 280px;
        border: 2px dashed rgba(102, 102, 102, .5);
        border-radius: 500px;
        position: relative;
        display:-webkit-box; 
        -webkit-box-orient:horizontal; 
        -webkit-box-pack:center; 
        -webkit-box-align:center; 
        .round{
            width: 60%;
            height: 60%;
            border-radius: 200px;
            background: #25272c;   
            color: #424347;
            font-size: 50px;
            transition: all .1s ease-in;
            display:-webkit-box; 
            -webkit-box-orient:horizontal; 
            -webkit-box-pack:center; 
            -webkit-box-align:center;  
            -webkit-user-select: none; 
            user-select: none;   
            &.err{
                background: #ec4655;
            }
            &.right{
                background: #62c8ce;
            }
        }
        .btn{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 200px;
            text-align: center;
            font-size: 26px;
            color: #fff;
            line-height: 53px;
            -webkit-user-select: none; 
            user-select: none;
            transition: all .2s ease-in;
            opacity: 1;
            &:hover, &:active{
                transform: scale3d(1.2,1.2,1.2);
            }
        }
        .btn-hide{
            opacity: 0;
        }
        .btn1{
            background: #f25c6e;
            left: 12px;
            top: 12px;
        }
        .btn3{
            background: #e3ad3a;
            left: 12px;
            bottom: 12px;
        }
        .btn2{
            background: #aa60ce;
            right: 12px;
            top: 12px;
        }
        .btn4{
            background: #2eb5aa;
            right: 12px;
            bottom: 12px;
        }
    }
}