<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
  <link rel="stylesheet" type="text/css" href="css/help.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
	<title>访问键帮助</title>
</head>
<body>
<h1>访问键帮助</h1>
<button onclick="parent.window.close();">关闭此窗口</button>
<h2>可用操作</h2>
<ul>
  <li><strong>B: </strong>返回主页</li>
  <li><strong>C: </strong>关门</li>
  <li><strong>H: </strong>显示此帮助页</li>
  <li><strong>O: </strong>开门</p></li>
</ul>
<h2>在不同浏览器中使用访问键</h2>
<h3>Internet Explorer</h3>
<ul>
  <li><strong>Windows: </strong><em>Alt</em> + <em>访问键</em></li>
</ul>
<h3>Google Chrome</h3>
<ul>
  <li><strong>Windows/Linux: </strong><em>Alt</em> + <em>访问键</em></li>
  <li><strong>Mac: </strong> <em>Control</em> + <em>Alt</em> + <em>访问键</em></li>
</ul>
<h3>Mozilla Firefox</h3>
<ul>
  <li><strong>Windows/Linux: </strong><em>Alt</em> + <em>Shift</em> + <em>访问键</em></li>
  <li><strong>Mac: </strong> <em>Control</em> + <em>Alt</em> + <em>访问键</em></li>
</ul>
<h3>Apple Safari</h3>
<ul>
  <li><strong>Windows: </strong><em>Alt</em> + <em>访问键</em></li>
  <li><strong>Mac: </strong> <em>Control</em> + <em>Alt</em> + <em>访问键</em></li>
</ul>
<h3>Opera</h3>
<ul>
  <li><strong>Opera 15或更新：</strong><em>Alt</em> + <em>访问键</em></li>
  <li><strong>Opera 12.1或更旧：</strong> <em>Shift</em> + <em>Esc</em> + <em>访问键</em></li>
</ul>
<!-- Web Fonts  -->
  <script src="https://use.typekit.net/utp8klq.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>