<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<title>屏蔽门及半高安全门模拟页面</title>
</head>
<body>
<h1>屏蔽门及半高安全门模拟页面</h1>
<ul>
  <li id="PSD"><a href="javascript:window.location.replace('PSD.html')"><img src="svg/white_forward.svg" alt="Forward" height="36" /> 屏蔽门模拟</a></li>
  <li id="APG"><a href="javascript:window.location.replace('APG.html')"><img src="svg/white_forward.svg" alt="Forward" height="36" /> 半高安全门模拟</a></li>
</ul>
<!-- Web Fonts  -->
  <script src="https://use.typekit.net/utp8klq.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>