<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<head>
  <link rel="stylesheet" type="text/css" href="css/PSD.css">
  <link rel="stylesheet" type="text/css" href="css/shared.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <title>屏蔽门模拟页面</title>
  <script src="js/jQuery.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>
<div class="psd">
  <div class="top" id="top1"></div>
  <div class="top" id="top2">
    <div class="light" id="light"></div>
  </div>
  <div class="top" id="top3"></div>
  <div class="fix" id="fix1"></div>
  <div class="asd" id="asd1">
    <div class="warning">
      <span class="warning1">小心站台间隙</span>
      <br>
      <span class="warning2">Mind the Platform Gap</span>
    </div>
  </div>
  <div class="asd" id="asd2">
    <div class="warning">
      <span class="warning1">小心站台间隙</span>
      <br>
      <span class="warning2">Mind the Platform Gap</span>
    </div>
    <div class="asdUnlocker"></div>
  </div>
  <div class="gapWarning"></div>
  <div class="fix" id="fix2"></div>
  <!-- below this line are train components -->
  <div class="train">
	  <div class="back">
			<div class="window" id="window1"></div>
			<div class="window" id="window2"></div>
	  </div>
	  <div class="strip"></div>
	  <div class="bottom"></div>
	  <div class="td" id="td1">
	  	<div class="tdg" id="tdg1"></div>
	  	<div class="strip"></div>
	  </div>
	  <div class="td" id="td2">
	  	<div class="tdg" id="tdg2"></div>
	  	<div class="strip"></div>
	  </div>
	  <div class="traintop"></div>
	  <div class="door"></div>
  </div>
</div>
<div class="control">
	<!-- Codes are stored in PSDandAPG.js in the "js" folder. -->
</div>
<!-- Web Fonts  -->
  <script src="https://use.typekit.net/utp8klq.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>