100 拉萨市
101 那曲地区
102 日喀则地区
103 阿里地区
104 昆明市
105 楚雄彝族自治州
106 玉溪市
107 红河哈尼族彝族自治州
108 普洱市
109 西双版纳傣族自治州
110 临沧市
111 大理白族自治州
112 保山市
113 怒江傈僳族自治州
114 丽江市
115 迪庆藏族自治州
116 德宏傣族景颇族自治州
117 张掖市
118 武威市
119 东莞市
120 东沙群岛
121 三亚市
122 鄂州市
123 乌海市
124 莱芜市
125 海口市
126 蚌埠市
1277 河南省直辖县级行政单位
1277 济源市
127 合肥市
128 阜阳市
129 芜湖市
130 安庆市
131 北京市
132 重庆市
133 南平市
134 泉州市
135 庆阳市
136 定西市
137 韶关市
138 佛山市
139 茂名市
140 珠海市
141 梅州市
142 桂林市
143 河池市
144 崇左市
145 钦州市
146 贵阳市
147 六盘水市
148 秦皇岛市
149 沧州市
150 石家庄市
151 邯郸市
152 新乡市
153 洛阳市
154 商丘市
155 许昌市
156 襄樊市
157 荆州市
158 长沙市
159 衡阳市
160 镇江市
161 南通市
162 淮安市
163 南昌市
164 新余市
165 通化市
166 锦州市
167 大连市
168 乌兰察布市
169 巴彦淖尔市
170 渭南市
171 宝鸡市
172 枣庄市
173 日照市
174 东营市
175 威海市
176 太原市
177 文山壮族苗族自治州
178 温州市
179 杭州市
180 宁波市
181 中卫市
182 临夏回族自治州
183 辽源市
184 抚顺市
185 阿坝藏族羌族自治州
186 宜宾市
187 中山市
188 亳州市
189 滁州市
190 宣城市
191 廊坊市
192 宁德市
193 龙岩市
194 厦门市
195 莆田市
196 天水市
197 清远市
198 湛江市
199 阳江市
200 河源市
201 潮州市
202 来宾市
203 百色市
204 防城港市
205 铜仁地区
206 毕节地区
207 承德市
208 衡水市
209 濮阳市
210 开封市
211 焦作市
212 三门峡市
213 平顶山市
214 信阳市
215 鹤壁市
216 十堰市
217 荆门市
218 武汉市
219 常德市
220 岳阳市
221 娄底市
222 株洲市
223 盐城市
224 苏州市
225 景德镇市
226 抚州市
227 本溪市
228 盘锦市
229 包头市
230 阿拉善盟
231 榆林市
232 铜川市
233 西安市
234 临沂市
235 滨州市
236 青岛市
237 朔州市
238 晋中市
239 巴中市
240 绵阳市
241 广安市
242 资阳市
243 衢州市
244 台州市
245 舟山市
246 固原市
247 甘南藏族自治州
248 内江市
249 曲靖市
250 淮南市
251 巢湖市
252 黄山市
253 淮北市
254 三明市
255 漳州市
256 陇南市
257 广州市
258 云浮市
259 揭阳市
260 贺州市
261 南宁市
262 遵义市
263 安顺市
264 张家口市
265 唐山市
266 邢台市
267 安阳市
268 郑州市
269 驻马店市
270 宜昌市
271 黄冈市
272 益阳市
273 邵阳市
274 湘西土家族苗族自治州
275 郴州市
276 泰州市
277 宿迁市
278 宜春市
279 鹰潭市
280 朝阳市
281 营口市
282 丹东市
283 鄂尔多斯市
284 延安市
285 商洛市
286 济宁市
287 潍坊市
288 济南市
289 上海市
290 晋城市
2911 澳门特别行政区
2912 香港特别行政区
291 南充市
292 丽水市
293 绍兴市
294 湖州市
295 北海市
296 海南省直辖县级行政单位
297 赤峰市
298 六安市
299 池州市
300 福州市
301 惠州市
302 江门市
303 汕头市
304 梧州市
305 柳州市
306 黔南布依族苗族自治州
307 保定市
308 周口市
309 南阳市
310 孝感市
311 黄石市
312 张家界市
313 湘潭市
314 永州市
315 南京市
316 徐州市
317 无锡市
318 吉安市
319 葫芦岛市
320 鞍山市
321 呼和浩特市
322 吴忠市
323 咸阳市
324 安康市
325 泰安市
326 烟台市
327 吕梁市
328 运城市
329 广元市
330 遂宁市
331 泸州市
332 天津市
333 金华市
334 嘉兴市
335 石嘴山市
336 昭通市
337 铜陵市
338 肇庆市
339 汕尾市
33 嘉峪关市
340 深圳市
341 贵港市
342 黔东南苗族侗族自治州
343 黔西南布依族苗族自治州
344 漯河市
345 湖北省直辖县级行政单位
346 扬州市
347 连云港市
348 常州市
349 九江市
34 金昌市
350 萍乡市
351 辽阳市
352 汉中市
353 菏泽市
354 淄博市
355 大同市
356 长治市
357 阳泉市
358 马鞍山市
359 平凉市
35 白银市
360 银川市
361 玉林市
362 咸宁市
363 怀化市
364 上饶市
365 赣州市
366 聊城市
367 忻州市
368 临汾市
369 达州市
36 兰州市
370 宿州市
371 随州市
372 德州市
373 恩施土家族苗族自治州
37 酒泉市
38 大兴安岭地区
39 黑河市
40 伊春市
41 齐齐哈尔市
42 佳木斯市
43 鹤岗市
44 绥化市
45 双鸭山市
46 鸡西市
47 七台河市
48 哈尔滨市
49 牡丹江市
50 大庆市
51 白城市
52 松原市
53 长春市
54 延边朝鲜族自治州
55 吉林市
56 四平市
57 白山市
58 沈阳市
59 阜新市
60 铁岭市
61 呼伦贝尔市
62 兴安盟
63 锡林郭勒盟
64 通辽市
65 海西蒙古族藏族自治州
66 西宁市
67 海北藏族自治州
68 海南藏族自治州
69 海东地区
70 黄南藏族自治州
71 玉树藏族自治州
72 果洛藏族自治州
73 甘孜藏族自治州
74 德阳市
75 成都市
76 雅安市
77 眉山市
78 自贡市
79 乐山市
80 凉山彝族自治州
81 攀枝花市
82 和田地区
83 喀什地区
84 克孜勒苏柯尔克孜自治州
85 阿克苏地区
86 巴音郭楞蒙古自治州
87 新疆直辖县级行政单位
87 新疆维吾尔自治区直辖县级行政单位
88 博尔塔拉蒙古自治州
89 吐鲁番地区
90 伊犁哈萨克自治州
91 哈密地区
92 乌鲁木齐市
93 昌吉回族自治州
94 塔城地区
95 克拉玛依市
96 阿勒泰地区
97 山南地区
98 林芝地区
99 昌都地区
